# vmauMobil

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tt/nicklas/vmau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/nicklas/vmau/: About_fragment.kt  Dashboard_fragment.kt  FirstTimeActivity.kt  HearingActivity.kt  HearingTestActivty.kt  HearingTestResult.kt  HomeFragment.kt  MainActivity.kt  SharedPreferences.kt
app/src/main/java/com/tt/nicklas/vmau/ui/: About_fragment.kt  Dashboard_fragment.kt  FirstTimeActivity.kt  HearingActivity.kt  HearingTestActivty.kt  HearingTestResult.kt  HomeFragment.kt  MainActivity.kt  SharedPreferences.kt
app/src/main/java/com/tt/nicklas/vmau/view_model/: HearingViewModel.kt
app/src/main/res/color/: nav_ic_color.xml
app/src/main/res/drawable/: grade.xml  ic_ear.xml  ic_equalizer.xml  ic_notifications_black_24dp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_first_time.xml  activity_hearing.xml  activity_hearing_test_activty.xml  activity_hearing_test_result.xml  activity_main.xml  fragment_about_fragment.xml  fragment_dashboard_fragment.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tt/nicklas/vmau/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
