<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1E26"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".ui.FirstTimeActivity" >

    <TextView
            android:id="@+id/firstTimeText"
            android:layout_width="231dp"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/grade"
            android:text="First TIme launching the app we will perfrom a hearign test" />

    <Button
            android:id="@+id/FirstTimeButton"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="240dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text="Next" />
</LinearLayout>